data-plakakodu="01" data-alankodu="322" data-iladi="Adana"
data-plakakodu="02" data-alankodu="416" data-iladi="Adıyaman"
data-plakakodu="03" data-alankodu="272" data-iladi="Afyonkarahisar"
data-plakakodu="04" data-alankodu="472" data-iladi="Ağrı"
data-plakakodu="05" data-alankodu="358" data-iladi="Amasya"
data-plakakodu="06" data-alankodu="312" data-iladi="Ankara"
data-plakakodu="07" data-alankodu="242" data-iladi="Antalya"
data-plakakodu="08" data-alankodu="466" data-iladi="Artvin"
data-plakakodu="09" data-alankodu="256" data-iladi="Aydın"
data-plakakodu="10" data-alankodu="266" data-iladi="Balıkesir"
data-plakakodu="11" data-alankodu="228" data-iladi="Bilecik"
data-plakakodu="12" data-alankodu="426" data-iladi="Bingöl"
data-plakakodu="13" data-alankodu="434" data-iladi="Bitlis"
data-plakakodu="14" data-alankodu="374" data-iladi="Bolu"
data-plakakodu="15" data-alankodu="248" data-iladi="Burdur"
data-plakakodu="16" data-alankodu="224" data-iladi="Bursa"
data-plakakodu="17" data-alankodu="286" data-iladi="Çanakkale"
data-plakakodu="18" data-alankodu="376" data-iladi="Çankırı"
data-plakakodu="19" data-alankodu="364" data-iladi="Çorum"
data-plakakodu="20" data-alankodu="258" data-iladi="Denizli"
data-plakakodu="21" data-alankodu="412" data-iladi="Diyarbakır"
data-plakakodu="22" data-alankodu="284" data-iladi="Edirne"
data-plakakodu="23" data-alankodu="424" data-iladi="Elazığ"
data-plakakodu="24" data-alankodu="446" data-iladi="Erzincan"
data-plakakodu="25" data-alankodu="442" data-iladi="Erzurum"
data-plakakodu="26" data-alankodu="222" data-iladi="Eskişehir"
data-plakakodu="27" data-alankodu="342" data-iladi="Gaziantep"
data-plakakodu="28" data-alankodu="454" data-iladi="Giresun"
data-plakakodu="29" data-alankodu="456" data-iladi="Gümüşhane"
data-plakakodu="30" data-alankodu="438" data-iladi="Hakkâri"
data-plakakodu="31" data-alankodu="326" data-iladi="Hatay"
data-plakakodu="32" data-alankodu="246" data-iladi="Isparta"
data-plakakodu="33" data-alankodu="324" data-iladi="Mersin"
data-plakakodu="35" data-alankodu="232" data-iladi="İzmir"
data-plakakodu="36" data-alankodu="474" data-iladi="Kars"
data-plakakodu="37" data-alankodu="366" data-iladi="Kastamonu"
data-plakakodu="38" data-alankodu="352" data-iladi="Kayseri"
data-plakakodu="39" data-alankodu="288" data-iladi="Kırklareli"
data-plakakodu="40" data-alankodu="386" data-iladi="Kırşehir"
data-plakakodu="41" data-alankodu="262" data-iladi="Kocaeli"
data-plakakodu="42" data-alankodu="332" data-iladi="Konya"
data-plakakodu="43" data-alankodu="274" data-iladi="Kütahya"
data-plakakodu="44" data-alankodu="422" data-iladi="Malatya"
data-plakakodu="45" data-alankodu="236" data-iladi="Manisa"
data-plakakodu="46" data-alankodu="344" data-iladi="Kahramanmaraş"
data-plakakodu="47" data-alankodu="482" data-iladi="Mardin"
data-plakakodu="48" data-alankodu="252" data-iladi="Muğla"
data-plakakodu="49" data-alankodu="436" data-iladi="Muş"
data-plakakodu="50" data-alankodu="384" data-iladi="Nevşehir"
data-plakakodu="51" data-alankodu="388" data-iladi="Niğde"
data-plakakodu="52" data-alankodu="452" data-iladi="Ordu"
data-plakakodu="53" data-alankodu="464" data-iladi="Rize"
data-plakakodu="54" data-alankodu="264" data-iladi="Sakarya"
data-plakakodu="55" data-alankodu="362" data-iladi="Samsun"
data-plakakodu="56" data-alankodu="484" data-iladi="Siirt"
data-plakakodu="57" data-alankodu="368" data-iladi="Sinop"
data-plakakodu="58" data-alankodu="346" data-iladi="Sivas"
data-plakakodu="59" data-alankodu="282" data-iladi="Tekirdağ"
data-plakakodu="60" data-alankodu="356" data-iladi="Tokat"
data-plakakodu="61" data-alankodu="462" data-iladi="Trabzon"
data-plakakodu="62" data-alankodu="428" data-iladi="Tunceli"
data-plakakodu="63" data-alankodu="414" data-iladi="Şanlıurfa"
data-plakakodu="64" data-alankodu="276" data-iladi="Uşak"
data-plakakodu="65" data-alankodu="432" data-iladi="Van"
data-plakakodu="66" data-alankodu="354" data-iladi="Yozgat"
data-plakakodu="67" data-alankodu="372" data-iladi="Zonguldak"
data-plakakodu="68" data-alankodu="382" data-iladi="Aksaray"
data-plakakodu="69" data-alankodu="458" data-iladi="Bayburt"
data-plakakodu="70" data-alankodu="338" data-iladi="Karaman"
data-plakakodu="71" data-alankodu="318" data-iladi="Kırıkkale"
data-plakakodu="72" data-alankodu="488" data-iladi="Batman"
data-plakakodu="73" data-alankodu="486" data-iladi="Şırnak"
data-plakakodu="74" data-alankodu="378" data-iladi="Bartın"
data-plakakodu="75" data-alankodu="478" data-iladi="Ardahan"
data-plakakodu="76" data-alankodu="476" data-iladi="Iğdır"
data-plakakodu="77" data-alankodu="226" data-iladi="Yalova"
data-plakakodu="78" data-alankodu="370" data-iladi="Karabük"
data-plakakodu="79" data-alankodu="348" data-iladi="Kilis"
data-plakakodu="80" data-alankodu="328" data-iladi="Osmaniye"
data-plakakodu="81" data-alankodu="380" data-iladi="Düzce"
data-plakakodu="34" data-alankodu="212" data-iladi="İstanbul"
